# Control  board config (careful, this is a Makefile) 

# enable debug GPIOs for LoRaWAN (RX and TX timings).
LORA_DEBUG_GPIO=0

ENABLE_ASSERTS=1

WARNINGS=-Wall -Wextra -Werror=implicit-function-declaration

# mostly this enables/disables asserts, I think
DEBUG_FLAG=1

# Change the revision building for
# Right now, the default is to have a different build dir different builds
REV:=F

# The build directory
BUILD_DIR=build$(REV)


#ASF4 prefix (change if you want to experiment with START, maybe) 
ASF4_PREFIX=asf4


